import java.util.*;

class Point {
    int x, y;
    Point(int x, int y) {
        this.x = x;
        this.y = y;
    }
}

public class ConvexHull {

    static int cross(Point a, Point b, Point c) {
        return (b.x - a.x) * (c.y - a.y) - (b.y - a.y) * (c.x - a.x);
    }

    static ArrayList<Point> hull(Point[] p) {
        ArrayList<Point> h = new ArrayList<>();

        for (int i = 0; i < p.length; i++) {
            for (int j = i + 1; j < p.length; j++) {
                int pos = 0, neg = 0;

                for (int k = 0; k < p.length; k++) {
                    if (k == i || k == j) continue;
                    int v = cross(p[i], p[j], p[k]);
                    if (v > 0) pos++;
                    if (v < 0) neg++;
                }

                if (pos == 0 || neg == 0) {
                    if (!h.contains(p[i])) h.add(p[i]);
                    if (!h.contains(p[j])) h.add(p[j]);
                }
            }
        }
        return h;
    }

    public static void main(String[] args) {
        Point[] p = {
                new Point(0, 3),
                new Point(2, 2),
                new Point(1, 1),
                new Point(2, 1),
                new Point(3, 0),
                new Point(0, 0),
                new Point(3, 3)
        };

        ArrayList<Point> res = hull(p);

        for (Point pt : res)
            System.out.println(pt.x + " " + pt.y);
    }
}
