# ==========================================
# 1. IMPORT LIBRARIES
# ==========================================
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.linear_model import LinearRegression, LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, mean_squared_error,mean_absolute_error, r2_score
from sklearn.metrics import confusion_matrix, precision_score, recall_score, f1_score

from scipy import stats
import secrets

# ==========================================
# 2. LOAD DATASET
# ==========================================
   # 🔴 CHANGE THIS
df = pd.read_csv(r"")

print("\nDataset Loaded Successfully!\n")

# ==========================================
# 3. BASIC EDA
# ==========================================
print("\nFIRST 5 ROWS:\n", df.head())
print("\nDATA TYPES:\n", df.dtypes)
print("\nSHAPE:", df.shape)
print("\nSUMMARY STATISTICS:\n", df.describe(include='all'))

# ==========================================
# 4. CHECK MISSING VALUES
# ==========================================
print("\nMissing Values:\n", df.isnull().sum())

# ==========================================
# 5. HANDLE MISSING VALUES
# ==========================================
for col in df.columns:
    if df[col].dtype == 'object':
        df[col].fillna(df[col].mode()[0])
    else:
        df[col].fillna(df[col].mean())

print("\nMissing Values Handled!\n")

# ==========================================
# 6. STATISTICAL MEASURES
# ==========================================
print("\nMEAN:\n", df.mean(numeric_only=True))
print("\nMEDIAN:\n", df.median(numeric_only=True))
print("\nSTD DEV:\n", df.std(numeric_only=True))

# ==========================================
# 7. GROUPBY FUNCTION (CATEGORICAL ANALYSIS)
# Shows aggregation of numerical columns grouped by categorical column
# ==========================================
cat_cols = df.select_dtypes(include='object').columns

if len(cat_cols) > 0:
    group_col = cat_cols[0]
    print(f"\nGroupBy Analysis using {group_col}")
    print(df.groupby(group_col).mean(numeric_only=True))

# ==========================================
# 8. ENCODING (CATEGORICAL → NUMERIC)
# ==========================================
le = LabelEncoder()

for col in df.select_dtypes(include='object').columns:
    df[col] = le.fit_transform(df[col])

print("\nEncoding Completed!\n")

# ==========================================
# 9. CORRELATION MATRIX
# (NUMERICAL RELATIONSHIPS)
# ==========================================
corr = df.corr()

print("\nCORRELATION MATRIX:\n", corr)

# ==========================================
# 10. VISUALIZATION
# ==========================================

# ------------------------------------------
# HISTOGRAM
# Shows distribution of NUMERICAL variables
# ------------------------------------------
df.hist(figsize=(12,10))
plt.suptitle("Histogram - Numerical Data Distribution")
plt.show()

# ------------------------------------------
# HEATMAP
# Shows correlation between NUMERICAL variables
# ------------------------------------------
plt.figure(figsize=(10,8))
sns.heatmap(corr, annot=True, cmap='coolwarm')
plt.title("Correlation Heatmap (Numerical Features)")
plt.show()

# ------------------------------------------
# BOXPLOT
# Detects outliers in NUMERICAL data
# ------------------------------------------
for col in df.select_dtypes(include=np.number).columns:
    plt.figure()
    sns.boxplot(x=df[col])
    plt.title(f"Boxplot of {col} (Numerical)")
    plt.show()

# ------------------------------------------
# SCATTER PLOT
# Shows relationship between TWO NUMERICAL variables
# ------------------------------------------
cols = df.select_dtypes(include=np.number).columns

if len(cols) >= 2:
    sns.scatterplot(x=df[cols[0]], y=df[cols[1]])
    plt.title("Scatter Plot (Numerical Relationship)")
    plt.show()

# ------------------------------------------
# PIE CHART
# Shows distribution of CATEGORICAL variables
# ------------------------------------------
if len(cat_cols) > 0:
    col = cat_cols[0]
    plt.figure()
    df[col].value_counts().plot.pie(autopct='%1.1f%%')
    plt.title(f"Pie Chart of {col} (Categorical Distribution)")
    plt.ylabel("")
    plt.show()

# ==========================================
# 11. FEATURE SCALING
# ==========================================
scaler = StandardScaler()

numeric_cols = df.select_dtypes(include=np.number).columns
df[numeric_cols] = scaler.fit_transform(df[numeric_cols])

print("\nFeature Scaling Applied!\n")

# ==========================================
# 12. TARGET SELECTION
# ==========================================
print("\nColumns:", df.columns)

target = df.columns[-1]
print("\nSelected Target:", target)

X = df.drop(columns=[target])
y = df[target]

# ==========================================
# 13. TRAIN TEST SPLIT
# ==========================================
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

# ==========================================
# 14. LOGISTIC REGRESSION
# ==========================================
try:

    model = LogisticRegression(max_iter=1000)
    model.fit(X_train, y_train)

    y_pred = model.predict(X_test)

    print("\nLOGISTIC REGRESSION RESULTS")

    acc = accuracy_score(y_test, y_pred)
    precision = precision_score(y_test, y_pred, average='weighted')
    recall = recall_score(y_test, y_pred, average='weighted')
    f1 = f1_score(y_test, y_pred, average='weighted')

    print("Accuracy:", acc)
    print("Precision:", precision)
    print("Recall:", recall)
    print("F1 Score:", f1)

    print("\nClassification Report:\n", classification_report(y_test, y_pred))

    # ======================================
    # CONFUSION MATRIX
    # ======================================
    cm = confusion_matrix(y_test, y_pred)

    plt.figure(figsize=(6,5))
    sns.heatmap(cm, annot=True, cmap="Blues", fmt="d")
    plt.title("Confusion Matrix (Classification Performance)")
    plt.xlabel("Predicted")
    plt.ylabel("Actual")
    plt.show()

except:
    print("Logistic Regression not suitable")

# ==========================================
# 15. LINEAR REGRESSION
# ==========================================
lin_model = LinearRegression()

lin_model.fit(X_train, y_train)

y_pred_lin = lin_model.predict(X_test)

print("\nLINEAR REGRESSION RESULTS")
print("MSE:", mean_squared_error(y_test, y_pred_lin))
print("RMSE:", np.sqrt(mean_squared_error(y_test, y_pred_lin)))
print("MAE:", mean_absolute_error(y_test, y_pred_lin))
print("R2 Score:", r2_score(y_test, y_pred_lin))


# ==========================================
# 16. HYPOTHESIS TESTING
# ==========================================
col = numeric_cols[0]

group1 = df[col][:len(df)//2]
group2 = df[col][len(df)//2:]

t_stat, p_val = stats.ttest_ind(group1, group2)

print("\nT-Test:", t_stat, p_val)

sample_mean = df[col].mean()
pop_mean = 0

z = (sample_mean - pop_mean) / (df[col].std() / np.sqrt(len(df)))

print("\nZ-Test Score:", z)
# -----------------------------
if len(numeric_cols) >= 3:

    f_stat, p_val = stats.f_oneway(
        df[numeric_cols[0]],
        df[numeric_cols[1]],
        df[numeric_cols[2]]
    )

    print("\nANOVA Test")
    print("F Statistic:", f_stat)
    print("P Value:", p_val)


# ==========================================
# 17. API KEY GENERATION
# ==========================================
api_key = secrets.token_hex(16)

print("\nGenerated API Key:", api_key)

# ==========================================
# 18. SAVE OUTPUT
# ==========================================
df.to_csv("final_processed_data.csv", index=False)

print("\nPipeline Completed Successfully!")
