# ==========================================
# 1. IMPORT LIBRARIES
# ==========================================
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.linear_model import LinearRegression, LogisticRegression
from sklearn.metrics import (accuracy_score, classification_report,
                             mean_squared_error, mean_absolute_error, r2_score,
                             confusion_matrix, precision_score, recall_score, f1_score)

from scipy import stats
from statsmodels.stats.weightstats import ztest
import secrets

# ==========================================
# 2. LOAD DATASET
# ==========================================
# 👉 Replace with your dataset path
df = pd.read_csv("data.csv")

print("\nDataset Loaded Successfully!\n")

# ==========================================
# 3. BASIC EDA
# ==========================================
print("FIRST 5 ROWS:\n", df.head())
print("\nDATA TYPES:\n", df.dtypes)
print("\nSHAPE:", df.shape)
print("\nSUMMARY STATISTICS:\n", df.describe(include='all'))

# ==========================================
# 4. CHECK MISSING VALUES
# ==========================================
print("\nMissing Values:\n", df.isnull().sum())

# ==========================================
# 5. HANDLE MISSING VALUES
# ==========================================
for col in df.columns:
    if df[col].dtype == 'object':
        df[col].fillna(df[col].mode()[0], inplace=True)
    else:
        df[col].fillna(df[col].mean(), inplace=True)

print("\nMissing Values Handled!\n")

# ==========================================
# 6. STATISTICAL MEASURES
# ==========================================
print("\nMEAN:\n", df.mean(numeric_only=True))
print("\nMEDIAN:\n", df.median(numeric_only=True))
print("\nSTD DEV:\n", df.std(numeric_only=True))

# IQR
Q1 = df.quantile(0.25, numeric_only=True)
Q3 = df.quantile(0.75, numeric_only=True)
IQR = Q3 - Q1
print("\nIQR:\n", IQR)

# ==========================================
# 7. ENCODING (CATEGORICAL → NUMERIC)
# ==========================================
le = LabelEncoder()
for col in df.select_dtypes(include='object').columns:
    df[col] = le.fit_transform(df[col])

print("\nEncoding Completed!\n")

# ==========================================
# 8. CORRELATION MATRIX
# ==========================================
corr = df.corr(numeric_only=True)
print("\nCORRELATION MATRIX:\n", corr)

# ==========================================
# 9. VISUALIZATION
# ==========================================

# Histogram
df.hist(figsize=(12,10))
plt.suptitle("Histogram")
plt.show()

# Heatmap
plt.figure(figsize=(10,8))
sns.heatmap(corr, annot=True)
plt.title("Correlation Heatmap")
plt.show()

# Boxplot
for col in df.select_dtypes(include=np.number).columns:
    plt.figure()
    sns.boxplot(x=df[col])
    plt.title(f"Boxplot of {col}")
    plt.show()

# Scatter plot (first two numeric columns)
num_cols = df.select_dtypes(include=np.number).columns
if len(num_cols) >= 2:
    sns.scatterplot(x=df[num_cols[0]], y=df[num_cols[1]])
    plt.title("Scatter Plot")
    plt.show()

# ==========================================
# 10. FEATURE SCALING
# ==========================================
scaler = StandardScaler()
df[num_cols] = scaler.fit_transform(df[num_cols])

print("\nFeature Scaling Done!\n")

# ==========================================
# 11. TARGET SELECTION
# ==========================================
target = df.columns[-1]   # last column as target
X = df.drop(columns=[target])
y = df[target]

print("Target Column:", target)

# ==========================================
# 12. TRAIN TEST SPLIT
# ==========================================
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

# ==========================================
# 13. LOGISTIC REGRESSION (Classification)
# ==========================================
try:
    log_model = LogisticRegression(max_iter=1000)
    log_model.fit(X_train, y_train)

    y_pred = log_model.predict(X_test)

    print("\nLOGISTIC REGRESSION RESULTS")
    print("Accuracy:", accuracy_score(y_test, y_pred))
    print("Precision:", precision_score(y_test, y_pred, average='weighted'))
    print("Recall:", recall_score(y_test, y_pred, average='weighted'))
    print("F1 Score:", f1_score(y_test, y_pred, average='weighted'))

    print("\nClassification Report:\n", classification_report(y_test, y_pred))

    # Confusion Matrix
    cm = confusion_matrix(y_test, y_pred)
    sns.heatmap(cm, annot=True, fmt='d')
    plt.title("Confusion Matrix")
    plt.show()

except:
    print("Logistic Regression not suitable")

# ==========================================
# 14. LINEAR REGRESSION
# ==========================================
lin_model = LinearRegression()
lin_model.fit(X_train, y_train)

y_pred_lin = lin_model.predict(X_test)

print("\nLINEAR REGRESSION RESULTS")
print("MSE:", mean_squared_error(y_test, y_pred_lin))
print("RMSE:", np.sqrt(mean_squared_error(y_test, y_pred_lin)))
print("MAE:", mean_absolute_error(y_test, y_pred_lin))
print("R2 Score:", r2_score(y_test, y_pred_lin))

# ==========================================
# 15. HYPOTHESIS TESTING
# ==========================================

# Select one numeric column
col = num_cols[0]

# Split into two groups
group1 = df[col][:len(df)//2]
group2 = df[col][len(df)//2:]

# T-Test
t_stat, p_val = stats.ttest_ind(group1, group2)
print("\nT-Test:", t_stat, p_val)

# Z-Test (Proper)
z_stat, z_p_val = ztest(group1, group2)
print("Z-Test:", z_stat, z_p_val)

# ANOVA (if enough columns)
if len(num_cols) >= 3:
    f_stat, p_val = stats.f_oneway(
        df[num_cols[0]],
        df[num_cols[1]],
        df[num_cols[2]]
    )
    print("\nANOVA Test")
    print("F Statistic:", f_stat)
    print("P Value:", p_val)

# ==========================================
# 16. TOP FEATURES (Correlation with Target)
# ==========================================
print("\nTop Features:\n", corr[target].sort_values(ascending=False))

# ==========================================
# 17. API KEY GENERATION
# ==========================================
api_key = secrets.token_hex(16)
print("\nGenerated API Key:", api_key)

# ==========================================
# 18. SAVE DATA
# ==========================================
df.to_csv("processed_data.csv", index=False)

print("\nPipeline Completed Successfully!")
