import java.util.*;

class Dijkstra {
    public static void main(String[] args) {

        int V = 4;
        int INF = 9999;

        int[][] graph = {
            {0, 4, 1, INF},
            {INF, 0, INF, INF},
            {INF, 2, 0, INF},
            {INF, INF, INF, 0}
        };

        int[] dist = new int[V];
        boolean[] visited = new boolean[V];

        // Initialize
        for (int i = 0; i < V; i++)
            dist[i] = INF;

        dist[0] = 0; // source

        for (int count = 0; count < V - 1; count++) {

            int min = INF, u = -1;

            // find minimum distance vertex
            for (int i = 0; i < V; i++) {
                if (!visited[i] && dist[i] < min) {
                    min = dist[i];
                    u = i;
                }
            }

            visited[u] = true;

            // update neighbors
            for (int v = 0; v < V; v++) {
                if (!visited[v] && graph[u][v] != INF) {
                    if (dist[u] + graph[u][v] < dist[v]) {
                        dist[v] = dist[u] + graph[u][v];
                    }
                }
            }
        }

        // print result
        for (int i = 0; i < V; i++) {
            if (dist[i]==INF)
            {
                System.out.println("Distance from source to " + i + " = INF");
                continue;
            }
            System.out.println("Distance from source to " + i + " = " + dist[i]);
        }
    }
}
