# ==========================================================
# 1. IMPORT LIBRARIES
# ==========================================================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Train-test split
from sklearn.model_selection import train_test_split

# Models (base + ensemble)
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier, DecisionTreeRegressor

from sklearn.ensemble import (
    BaggingClassifier,
    BaggingRegressor,
    RandomForestClassifier,
    RandomForestRegressor,
    AdaBoostClassifier,
    AdaBoostRegressor
)

# Metrics
from sklearn.metrics import (
    accuracy_score,
    confusion_matrix,
    classification_report,
    mean_squared_error,
    r2_score
)

# Preprocessing
from sklearn.preprocessing import StandardScaler, LabelEncoder


# ==========================================================
# 2. LOAD DATASET
# ==========================================================
# Replace with your dataset

data = pd.read_csv('your_file.csv')

print("\nFirst 5 rows:\n", data.head())
print("\nDataset Info:\n")
print(data.info())
print("\nSummary:\n", data.describe())


# ==========================================================
# 3. REMOVE DUPLICATES
# ==========================================================
data = data.drop_duplicates()


# ==========================================================
# 4. HANDLE MISSING VALUES
# ==========================================================
print("\nMissing Values:\n", data.isnull().sum())

num_cols = data.select_dtypes(include=np.number).columns
cat_cols = data.select_dtypes(include='object').columns

# Fill numeric columns with mean
data[num_cols] = data[num_cols].fillna(data[num_cols].mean())

# Fill categorical with mode
for col in cat_cols:
    data[col].fillna(data[col].mode()[0], inplace=True)


# ==========================================================
# 5. ENCODE CATEGORICAL VARIABLES
# ==========================================================
# Convert text → numbers

data = pd.get_dummies(data, drop_first=True)


# ==========================================================
# 6. DEFINE FEATURES AND TARGET
# ==========================================================
# IMPORTANT: CHANGE THIS

target_column = 'target_column'

X = data.drop(target_column, axis=1)
y = data[target_column]


# ==========================================================
# 7. HANDLE TARGET VARIABLE
# ==========================================================
# Convert target to numeric if needed

if y.dtype == 'object':
    le = LabelEncoder()
    y = le.fit_transform(y)


# ==========================================================
# 8. DETERMINE PROBLEM TYPE
# ==========================================================
# Few unique values → classification
# Continuous values → regression

if y.nunique() <= 10:
    problem_type = "classification"
else:
    problem_type = "regression"

print("\nDetected Problem Type:", problem_type)


# ==========================================================
# 9. TRAIN-TEST SPLIT
# ==========================================================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)


# ==========================================================
# 10. FEATURE SCALING (OPTIONAL)
# ==========================================================
# Trees don't need scaling, but logistic regression does
# So we scale anyway for safety

scaler = StandardScaler()

X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)


# ==========================================================
# 11. CHOOSE BASE MODEL
# ==========================================================
# Used inside ensemble methods

if problem_type == "classification":
    base_model = DecisionTreeClassifier(max_depth=5)
else:
    base_model = DecisionTreeRegressor(max_depth=5)


# ==========================================================
# 12. ENSEMBLE METHODS
# ==========================================================

# --------- BAGGING ---------
if problem_type == "classification":
    bagging_model = BaggingClassifier(
        estimator=base_model,
        n_estimators=50,
        random_state=42
    )
else:
    bagging_model = BaggingRegressor(
        estimator=base_model,
        n_estimators=50,
        random_state=42
    )


# --------- RANDOM FOREST ---------
if problem_type == "classification":
    rf_model = RandomForestClassifier(
        n_estimators=100,
        random_state=42
    )
else:
    rf_model = RandomForestRegressor(
        n_estimators=100,
        random_state=42
    )


# --------- BOOSTING (AdaBoost) ---------
if problem_type == "classification":
    boost_model = AdaBoostClassifier(
        n_estimators=50,
        random_state=42
    )
else:
    boost_model = AdaBoostRegressor(
        n_estimators=50,
        random_state=42
    )


# ==========================================================
# 13. TRAIN ALL MODELS
# ==========================================================
models = {
    "Bagging": bagging_model,
    "Random Forest": rf_model,
    "AdaBoost": boost_model
}

results = {}

for name, model in models.items():
    print(f"\nTraining {name}...")
    model.fit(X_train, y_train)

    y_pred = model.predict(X_test)

    if problem_type == "classification":
        acc = accuracy_score(y_test, y_pred)
        results[name] = acc
        print("Accuracy:", acc)
    else:
        r2 = r2_score(y_test, y_pred)
        results[name] = r2
        print("R² Score:", r2)


# ==========================================================
# 14. COMPARE RESULTS
# ==========================================================
print("\nModel Comparison:")
for model_name, score in results.items():
    print(f"{model_name}: {score}")


# ==========================================================
# 15. DETAILED EVALUATION (BEST MODEL)
# ==========================================================
best_model_name = max(results, key=results.get)
best_model = models[best_model_name]

print("\nBest Model:", best_model_name)

y_pred = best_model.predict(X_test)

if problem_type == "classification":
    print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))
    print("\nClassification Report:\n",
          classification_report(y_test, y_pred))
else:
    print("\nMSE:", mean_squared_error(y_test, y_pred))


# ==========================================================
# 16. FEATURE IMPORTANCE (FOR TREE-BASED MODELS)
# ==========================================================
if hasattr(best_model, "feature_importances_"):
    importance = pd.DataFrame({
        'Feature': X.columns,
        'Importance': best_model.feature_importances_
    }).sort_values(by='Importance', ascending=False)

    print("\nFeature Importance:\n", importance)


# ==========================================================
# 17. PREDICT NEW DATA
# ==========================================================
# new_data = np.array([[val1, val2, val3, ...]])
# new_data_scaled = scaler.transform(new_data)
# prediction = best_model.predict(new_data_scaled)

# print("Prediction:", prediction)
