import java.util.*;

class Kruskal {

    static class Edge {
        int src, dest, weight;

        Edge(int s, int d, int w) {
            src = s;
            dest = d;
            weight = w;
        }
    }

    public static void main(String[] args) {

        int V = 4;

        Edge[] edges = {
            new Edge(0, 1, 10),
            new Edge(0, 2, 6),
            new Edge(0, 3, 5),
            new Edge(1, 3, 15),
            new Edge(2, 3, 4)
        };

        // Sort edges by weight
        Arrays.sort(edges, Comparator.comparingInt(e -> e.weight));

        int[] parent = new int[V];

        for (int i = 0; i < V; i++)
            parent[i] = i;

        int count = 0;
        int totalCost = 0;

        for (Edge e : edges) {

            int u = find(parent, e.src);
            int v = find(parent, e.dest);

            if (u != v) {
                System.out.println(e.src + " - " + e.dest + " : " + e.weight);
                totalCost += e.weight;
                parent[u] = v;
                count++;
            }

            if (count == V - 1)
                break;
        }

        System.out.println("Total cost = " + totalCost);
    }

    static int find(int[] parent, int i) {
        if (parent[i] == i)
            return i;
        return find(parent, parent[i]);
    }
}
