# ==========================================================
# 1. IMPORT LIBRARIES
# ==========================================================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns  # better visualizations

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.impute import SimpleImputer


# ==========================================================
# 2. LOAD DATASET
# ==========================================================
# Replace with your dataset path
data = pd.read_csv('your_file.csv')

# Preview dataset
print("\nFirst 5 rows:\n", data.head())

# Dataset structure
print("\nDataset Info:\n")
print(data.info())

# Summary statistics
print("\nStatistical Summary:\n", data.describe())


# ==========================================================
# 3. HANDLE DUPLICATES
# ==========================================================
# Remove duplicate rows if any
data = data.drop_duplicates()


# ==========================================================
# 4. HANDLE MISSING VALUES
# ==========================================================
print("\nMissing Values:\n", data.isnull().sum())

# OPTION 1: Drop rows with missing values
# data = data.dropna()

# OPTION 2: Fill numerical columns with mean
num_cols = data.select_dtypes(include=np.number).columns
data[num_cols] = data[num_cols].fillna(data[num_cols].mean())

# OPTION 3: Fill categorical columns with mode
cat_cols = data.select_dtypes(include='object').columns
for col in cat_cols:
    data[col].fillna(data[col].mode()[0], inplace=True)


# ==========================================================
# 5. HANDLE OUTLIERS (OPTIONAL)
# ==========================================================
# Using IQR method

def remove_outliers(df, columns):
    for col in columns:
        Q1 = df[col].quantile(0.25)
        Q3 = df[col].quantile(0.75)
        IQR = Q3 - Q1

        lower = Q1 - 1.5 * IQR
        upper = Q3 + 1.5 * IQR

        df = df[(df[col] >= lower) & (df[col] <= upper)]
    return df

# Uncomment if needed
# data = remove_outliers(data, num_cols)


# ==========================================================
# 6. ENCODE CATEGORICAL VARIABLES
# ==========================================================
# This is the part you asked about

# OPTION 1: One-Hot Encoding (BEST for nominal categories)
data = pd.get_dummies(data, drop_first=True)

# OPTION 2: Label Encoding (only for ordinal data)
# le = LabelEncoder()
# for col in cat_cols:
#     data[col] = le.fit_transform(data[col])


# ==========================================================
# 7. FEATURE SELECTION
# ==========================================================
# Replace 'target_column' with your actual target

target_column = 'target_column'

X = data.drop(target_column, axis=1)
y = data[target_column]


# ==========================================================
# 8. FEATURE SCALING (IMPORTANT)
# ==========================================================
# Linear Regression doesn't strictly require scaling,
# but it helps when features have different ranges

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)


# ==========================================================
# 9. TRAIN-TEST SPLIT
# ==========================================================
X_train, X_test, y_train, y_test = train_test_split(
    X_scaled, y, test_size=0.2, random_state=42
)


# ==========================================================
# 10. TRAIN MODEL
# ==========================================================
model = LinearRegression()
model.fit(X_train, y_train)


# ==========================================================
# 11. PREDICTIONS
# ==========================================================
y_pred = model.predict(X_test)


# ==========================================================
# 12. EVALUATION
# ==========================================================
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("\nModel Performance:")
print("Mean Squared Error:", mse)
print("R² Score:", r2)


# ==========================================================
# 13. MODEL INTERPRETATION
# ==========================================================
print("\nCoefficients:", model.coef_)
print("Intercept:", model.intercept_)


# ==========================================================
# 14. VISUALIZATION (OPTIONAL)
# ==========================================================
# Only meaningful if single feature

if X.shape[1] == 1:
    plt.scatter(X_test, y_test, color='blue')
    plt.plot(X_test, y_pred, color='red')
    plt.xlabel("Feature")
    plt.ylabel("Target")
    plt.title("Linear Regression Fit")
    plt.show()


# ==========================================================
# 15. RESIDUAL ANALYSIS (IMPORTANT FOR ASSIGNMENTS)
# ==========================================================
residuals = y_test - y_pred

plt.scatter(y_pred, residuals)
plt.axhline(y=0)
plt.xlabel("Predicted Values")
plt.ylabel("Residuals")
plt.title("Residual Plot")
plt.show()


# ==========================================================
# 16. CORRELATION HEATMAP (OPTIONAL BUT IMPRESSIVE)
# ==========================================================
plt.figure(figsize=(10, 8))
sns.heatmap(data.corr(), annot=False, cmap='coolwarm')
plt.title("Feature Correlation Heatmap")
plt.show()


# ==========================================================
# 17. PREDICT NEW DATA
# ==========================================================
# Replace with actual values in same order as X columns

# new_data = np.array([[val1, val2, val3, ...]])
# new_data_scaled = scaler.transform(new_data)
# prediction = model.predict(new_data_scaled)
# print("Prediction:", prediction)
