# ==========================================================
# 1. IMPORT LIBRARIES
# ==========================================================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import (
    accuracy_score,
    confusion_matrix,
    classification_report,
    roc_auc_score,
    roc_curve
)

from sklearn.preprocessing import StandardScaler, LabelEncoder


# ==========================================================
# 2. LOAD DATASET
# ==========================================================
data = pd.read_csv('your_file.csv')

print("\nColumns:\n", data.columns)
print("\nFirst 5 rows:\n", data.head())


# ==========================================================
# 3. REMOVE DUPLICATES
# ==========================================================
data = data.drop_duplicates()


# ==========================================================
# 4. HANDLE MISSING VALUES
# ==========================================================
num_cols = data.select_dtypes(include=np.number).columns
cat_cols = data.select_dtypes(include='object').columns

data[num_cols] = data[num_cols].fillna(data[num_cols].mean())

for col in cat_cols:
    data[col].fillna(data[col].mode()[0], inplace=True)


# ==========================================================
# 5. DEFINE TARGET COLUMN (CHANGE THIS)
# ==========================================================
target_column = 'target_column'

# Safety check
if target_column not in data.columns:
    raise ValueError(f"{target_column} not found in dataset")


# ==========================================================
# 6. SEPARATE FEATURES & TARGET
# ==========================================================
X = data.drop(target_column, axis=1)
y = data[target_column]


# ==========================================================
# 7. HANDLE TARGET VARIABLE
# ==========================================================
if y.dtype == 'object':
    print("\nTarget values:", y.unique())

    # Convert Yes/No → 0/1
    le = LabelEncoder()
    y = le.fit_transform(y)


# ==========================================================
# 8. ENCODE FEATURES ONLY
# ==========================================================
X = pd.get_dummies(X, drop_first=True)


# ==========================================================
# 9. TRAIN-TEST SPLIT
# ==========================================================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)


# ==========================================================
# 10. FEATURE SCALING (CORRECT WAY)
# ==========================================================
scaler = StandardScaler()

X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)


# ==========================================================
# 11. TRAIN MODEL
# ==========================================================
model = LogisticRegression(max_iter=1000, solver='liblinear')
model.fit(X_train, y_train)


# ==========================================================
# 12. PREDICTIONS
# ==========================================================
y_pred = model.predict(X_test)


# ==========================================================
# 13. EVALUATION
# ==========================================================
print("\nAccuracy:", accuracy_score(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("\nClassification Report:\n",
      classification_report(y_test, y_pred))


# ==========================================================
# 14. ROC-AUC (ONLY FOR BINARY)
# ==========================================================
if len(np.unique(y)) == 2:
    y_prob = model.predict_proba(X_test)[:, 1]

    roc_score = roc_auc_score(y_test, y_prob)
    print("\nROC-AUC Score:", roc_score)

    fpr, tpr, _ = roc_curve(y_test, y_prob)

    plt.plot(fpr, tpr)
    plt.xlabel("False Positive Rate")
    plt.ylabel("True Positive Rate")
    plt.title("ROC Curve")
    plt.show()


# ==========================================================
# 15. FEATURE IMPORTANCE
# ==========================================================
coefficients = pd.DataFrame({
    'Feature': X.columns,
    'Coefficient': model.coef_[0]
})

print("\nFeature Importance:\n", coefficients)


# ==========================================================
# 16. PREDICT NEW DATA
# ==========================================================
# new_data = np.array([[val1, val2, ...]])
# new_data_scaled = scaler.transform(new_data)
# prediction = model.predict(new_data_scaled)

# print("Prediction:", prediction)
