import java.util.Scanner;

public class mergesort
{
    static int comparisons = 0;
    static int swaps = 0;

    static void mergeSort(int[] arr,int n)
    {
        if(n<2)
        {
            return;
        }

        int mid=n/2;
        int[] l=new int[mid];
        int[] r=new int[n-mid];

        for(int i=0;i<mid;i++){
            l[i]=arr[i];
        }

        for(int j=mid;j<n;j++){
            r[j-mid]=arr[j];
        }

        mergeSort(l,mid);
        mergeSort(r,n-mid);
        merge(arr,l,r,mid,n-mid);
    }

    static void merge(int[] arr,int[] l,int[] r,int left,int right)
    {
        int i=0,j=0,k=0;

        while(i<left && j<right)
        {
            comparisons++;

            if(l[i]<r[j]){
                arr[k++]=l[i++];
                swaps++;
            }
            else{
                arr[k++]=r[j++];
                swaps++;
            }
        }

        while(i<left){
            arr[k++]=l[i++];
            swaps++;
        }

        while(j<right){
            arr[k++]=r[j++];
            swaps++;
        }
    }

    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n;

        System.out.println("Enter the length of the array");
        n=sc.nextInt();

        int[] arr=new int[n];

        System.out.println("Enter the inputs of the array");
        for(int i=0;i<n;i++){
            int num;
            System.out.println("Values of ["+(i+1)+"]");
            num=sc.nextInt();
            arr[i]=num;
        }

        mergeSort(arr,n);

        System.out.println("Sorted array");
        for(int i=0;i<n;i++){
            System.out.println(arr[i]);
        }

        System.out.println("Number of comparisons: "+comparisons);
        System.out.println("Number of swaps: "+swaps);

        sc.close();
    }
}
