import java.util.Scanner; 
public class mergesort{ 
static void mergeSort(int[] arr,int n) 
    { 
        if(n<2) 
        { 
            return; 
        } 
        int mid=n/2; 
        int[] l=new int[mid]; 
        int[] r=new int[n-mid]; 
 
        for(int i=0;i<mid;i++){ 
            l[i]=arr[i]; 
        }     
        for(int j=mid;j<n;j++){ 
            r[j-mid]=arr[j]; 
        } 
        mergeSort(l,mid); 
        mergeSort(r,n-mid); 
        merge(arr,l,r,mid,n-mid); 
    } 
    static void merge(int[] arr,int[] l,int[] r,int left,int right){ 
        int i=0,j=0,k=0; 
        while(i<left && j<right){ 
            if(l[i]<r[j]){ 
                arr[k++]=l[i++]; 
            } 
            else{ 
                arr[k++]=r[j++]; 
            } 
        } 
        while(i<left){ 
            arr[k++]=l[i++]; 
 
        } 
        while(j<right){ 
            arr[k++]=r[j++]; 
        } 
    } 
    public static void main(String[] args){ 
        Scanner sc=new Scanner(System.in); 
        int n; 
        System.out.println("Enter the length of the array"); 
        n=sc.nextInt(); 
        int[] arr=new int[n]; 
        System.out.println("Enter the inputs of the array"); 
        for(int i=0;i<n;i++){ 
            int num; 
            System.out.println("Values of ["+(i+1)+"]"); 
            num=sc.nextInt(); 
            arr[i]=num;         
        } 
        mergeSort(arr,n); 
        System.out.println("Sorted array"); 
        for(int i=0;i<n;i++){ 
            System.out.println(arr[i]); 
        } 
        sc.close(); 
 
    } 
}
