# ==========================================================
# 1. IMPORT LIBRARIES
# ==========================================================
# These are tools you need. Think of them as your toolbox.

import pandas as pd              # For working with datasets
import numpy as np               # For numerical operations
import matplotlib.pyplot as plt  # For plotting graphs
import seaborn as sns            # For advanced visualizations

# Machine Learning tools
from sklearn.model_selection import train_test_split
from sklearn.metrics import (
    accuracy_score,
    confusion_matrix,
    classification_report
)

# Different types of Naive Bayes models
from sklearn.naive_bayes import GaussianNB, MultinomialNB, BernoulliNB

from sklearn.preprocessing import StandardScaler, LabelEncoder


# ==========================================================
# 2. LOAD DATASET
# ==========================================================
# Replace 'your_file.csv' with your dataset path

data = pd.read_csv('your_file.csv')

# Look at first few rows
print("\nFirst 5 rows:\n", data.head())

# Understand dataset structure
print("\nDataset Info:\n")
print(data.info())

# Summary statistics
print("\nSummary:\n", data.describe())


# ==========================================================
# 3. REMOVE DUPLICATES
# ==========================================================
data = data.drop_duplicates()


# ==========================================================
# 4. HANDLE MISSING VALUES
# ==========================================================
print("\nMissing Values:\n", data.isnull().sum())

# Separate numeric and categorical columns
num_cols = data.select_dtypes(include=np.number).columns
cat_cols = data.select_dtypes(include='object').columns

# Fill numerical missing values with mean
data[num_cols] = data[num_cols].fillna(data[num_cols].mean())

# Fill categorical missing values with most frequent value
for col in cat_cols:
    data[col].fillna(data[col].mode()[0], inplace=True)


# ==========================================================
# 5. ENCODE CATEGORICAL VARIABLES
# ==========================================================
# Convert text data into numbers

# One-hot encoding (recommended)
data = pd.get_dummies(data, drop_first=True)


# ==========================================================
# 6. DEFINE FEATURES AND TARGET
# ==========================================================
# Replace 'target_column' with your output column

target_column = 'target_column'

X = data.drop(target_column, axis=1)
y = data[target_column]


# ==========================================================
# 7. HANDLE TARGET VARIABLE
# ==========================================================
# Convert target into numbers if it's categorical

if y.dtype == 'object':
    le = LabelEncoder()
    y = le.fit_transform(y)


# ==========================================================
# 8. FEATURE SCALING (OPTIONAL BUT SAFE)
# ==========================================================
# Naive Bayes doesn't always need scaling,
# but GaussianNB works better with it sometimes

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)


# ==========================================================
# 9. TRAIN-TEST SPLIT
# ==========================================================
X_train, X_test, y_train, y_test = train_test_split(
    X_scaled, y, test_size=0.2, random_state=42
)


# ==========================================================
# 10. CHOOSE NAIVE BAYES MODEL TYPE
# ==========================================================
# This is IMPORTANT

# GaussianNB → continuous data (most common)
# MultinomialNB → count data (text, frequencies)
# BernoulliNB → binary data (0/1)

model = GaussianNB()


# ==========================================================
# 11. TRAIN MODEL
# ==========================================================
model.fit(X_train, y_train)


# ==========================================================
# 12. MAKE PREDICTIONS
# ==========================================================
y_pred = model.predict(X_test)


# ==========================================================
# 13. EVALUATE MODEL
# ==========================================================
print("\nAccuracy:", accuracy_score(y_test, y_pred))

print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))

print("\nClassification Report:\n",
      classification_report(y_test, y_pred))


# ==========================================================
# 14. OPTIONAL: PROBABILITIES
# ==========================================================
# Shows probability of each class

y_prob = model.predict_proba(X_test)
print("\nSample Probabilities:\n", y_prob[:5])


# ==========================================================
# 15. VISUALIZATION (OPTIONAL)
# ==========================================================
# Correlation heatmap (useful for understanding data)

plt.figure(figsize=(10, 8))
sns.heatmap(data.corr(), cmap='coolwarm')
plt.title("Correlation Heatmap")
plt.show()


# ==========================================================
# 16. PREDICT NEW DATA
# ==========================================================
# Replace with actual values

# new_data = np.array([[val1, val2, val3, ...]])
# new_data_scaled = scaler.transform(new_data)
# prediction = model.predict(new_data_scaled)

# print("Prediction:", prediction)
