import java.util.*;

class Prims {
    public static void main(String[] args) {

        int V = 5;

        int[][] graph = {
            {0, 2, 0, 6, 0},
            {2, 0, 3, 8, 5},
            {0, 3, 0, 0, 7},
            {6, 8, 0, 0, 9},
            {0, 5, 7, 9, 0}
        };

        boolean[] visited = new boolean[V];

        visited[0] = true; // start from vertex 0

        int edges = 0;
        int totalCost = 0;

        while (edges < V - 1) {

            int min = 9999;
            int x = 0, y = 0;

            for (int i = 0; i < V; i++) {
                if (visited[i]) {
                    for (int j = 0; j < V; j++) {
                        if (!visited[j] && graph[i][j] != 0) {
                            if (graph[i][j] < min) {
                                min = graph[i][j];
                                x = i;
                                y = j;
                            }
                        }
                    }
                }
            }

            System.out.println(x + " - " + y + " : " + min);

            totalCost += min;
            visited[y] = true;
            edges++;
        }

        System.out.println("Total cost = " + totalCost);
    }
}
