import java.util.Scanner; 
 
 
public class QuickSort{ 
 static int count=0; 
 static int swap=0; 
  
    static void quickSort(int[] arr,int low,int high){ 
        if(low<high){ 
        int p=partition(arr,low,high); 
        quickSort(arr,low,p-1); 
        quickSort(arr,p+1,high); 
        } 
    } 
    static int partition(int arr[], int low, int high) { 
    int pivot = arr[high];   
    int i = low - 1; 
 
    for (int j = low; j < high; j++) { 
        count++; 
        if (arr[j] <= pivot) { 
            i++; 
            int temp = arr[i]; 
            arr[i] = arr[j]; 
            arr[j] = temp; 
            swap++; 
        } 
    } 
 
    int temp = arr[i + 1]; 
    arr[i + 1] = arr[high]; 
    arr[high] = temp; 
    swap++; 
 
    return i + 1; 
} 
public static void main(String[] args){ 
    Scanner sc=new Scanner(System.in); 
     
    int n; 
    System.out.println("Enter the length of the array"); 
    n=sc.nextInt(); 
 
    int[] arr=new int[n]; 
 
    System.out.println("Enter the inputs of the array"); 
    for(int i=0;i<n;i++){ 
        int num; 
        System.out.println("Values of ["+(i+1)+"]"); 
        num=sc.nextInt(); 
         
        arr[i]=num; 
         
    } 
 count = 0; 
    swap = 0; 
    quickSort(arr,0,n-1); 
    System.out.println("Sorted array"); 
    for (int x : arr) { 
            System.out.print(x + " "); 
        } 
 System.out.println("\nComparisons: " + count); 
System.out.println("Swaps: " + swap); 
 
   
} 
}
