# ==========================================================
# 1. IMPORT LIBRARIES
# ==========================================================
# These libraries help you avoid suffering

import pandas as pd              # For dataset handling
import numpy as np               # For numerical operations
import matplotlib.pyplot as plt  # For plotting

# Machine Learning tools
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Perceptron
from sklearn.metrics import (
    accuracy_score,
    confusion_matrix,
    classification_report
)

from sklearn.preprocessing import StandardScaler, LabelEncoder


# ==========================================================
# 2. LOAD DATASET
# ==========================================================
# Replace with your dataset path

data = pd.read_csv('your_file.csv')

# View dataset
print("\nFirst 5 rows:\n", data.head())

# Check structure
print("\nDataset Info:\n")
print(data.info())

# Summary statistics
print("\nSummary:\n", data.describe())


# ==========================================================
# 3. REMOVE DUPLICATES
# ==========================================================
data = data.drop_duplicates()


# ==========================================================
# 4. HANDLE MISSING VALUES
# ==========================================================
print("\nMissing Values:\n", data.isnull().sum())

# Separate numeric and categorical columns
num_cols = data.select_dtypes(include=np.number).columns
cat_cols = data.select_dtypes(include='object').columns

# Fill numeric missing values with mean
data[num_cols] = data[num_cols].fillna(data[num_cols].mean())

# Fill categorical missing values with mode (most frequent)
for col in cat_cols:
    data[col].fillna(data[col].mode()[0], inplace=True)


# ==========================================================
# 5. ENCODE CATEGORICAL VARIABLES
# ==========================================================
# Convert text into numbers

# One-hot encoding (best general method)
data = pd.get_dummies(data, drop_first=True)


# ==========================================================
# 6. DEFINE FEATURES AND TARGET
# ==========================================================
# Replace 'target_column' with your output column

target_column = 'target_column'

X = data.drop(target_column, axis=1)
y = data[target_column]


# ==========================================================
# 7. HANDLE TARGET VARIABLE
# ==========================================================
# Perceptron requires numeric labels

if y.dtype == 'object':
    le = LabelEncoder()
    y = le.fit_transform(y)


# ==========================================================
# 8. FEATURE SCALING (VERY IMPORTANT)
# ==========================================================
# Perceptron is sensitive to feature scale

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)


# ==========================================================
# 9. TRAIN-TEST SPLIT
# ==========================================================
X_train, X_test, y_train, y_test = train_test_split(
    X_scaled, y, test_size=0.2, random_state=42
)


# ==========================================================
# 10. CREATE PERCEPTRON MODEL
# ==========================================================
# max_iter → number of passes over dataset
# eta0 → learning rate

model = Perceptron(
    max_iter=1000,
    eta0=0.01,
    random_state=42
)


# ==========================================================
# 11. TRAIN MODEL
# ==========================================================
model.fit(X_train, y_train)


# ==========================================================
# 12. MAKE PREDICTIONS
# ==========================================================
y_pred = model.predict(X_test)


# ==========================================================
# 13. EVALUATE MODEL
# ==========================================================
print("\nAccuracy:", accuracy_score(y_test, y_pred))

print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))

print("\nClassification Report:\n",
      classification_report(y_test, y_pred))


# ==========================================================
# 14. MODEL PARAMETERS (OPTIONAL)
# ==========================================================
# Weights and bias

print("\nWeights:", model.coef_)
print("Bias:", model.intercept_)


# ==========================================================
# 15. VISUALIZATION (ONLY FOR 2 FEATURES)
# ==========================================================
# This works only if dataset has 2 features

if X.shape[1] == 2:
    plt.scatter(X_test[:, 0], X_test[:, 1], c=y_test)

    # Plot decision boundary
    w = model.coef_[0]
    b = model.intercept_[0]

    x_values = np.linspace(X_test[:, 0].min(), X_test[:, 0].max())
    y_values = -(w[0] * x_values + b) / w[1]

    plt.plot(x_values, y_values)
    plt.title("Decision Boundary")
    plt.show()


# ==========================================================
# 16. PREDICT NEW DATA
# ==========================================================
# Replace with actual values

# new_data = np.array([[val1, val2, val3, ...]])
# new_data_scaled = scaler.transform(new_data)
# prediction = model.predict(new_data_scaled)

# print("Prediction:", prediction)
